# FinalProject-14-UA07

./: AUTHORS  Dockerfile-Grafana  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
apigateway/: Dockerfile  docker-compose.yaml  pom.xml
apigateway/src/main/java/com/ua07/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/ua07/apigateway/config/: AppConfig.java
apigateway/src/main/java/com/ua07/apigateway/filters/: JwtAuthFilter.java  JwtAuthGlobalFilter.java
apigateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apigateway/src/test/java/com/ua07/apigateway/: ApigatewayApplicationTests.java
bash/: build_and_push.sh  deploy.sh
docker/: Dockerfile-Grafana  README.md
docs/postman/: Amazon Replica.postman_collection.json
infra/custom-images/grafana/: Dockerfile
k8s/apigateway/: apigateway-deployment.yaml  apigateway-ingress.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/observability/: observability-namespace.yaml
k8s/observability/grafana/: grafana-config-dashboards.yaml  grafana-config-datasources.yaml  grafana-deployment.yaml  grafana-service.yaml
k8s/observability/loki/: loki-config.yaml  loki-configmap.yaml  loki-deployment.yaml  loki-service.yaml
k8s/observability/prometheus/: prometheus-config.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
k8s/observability/promtail/: promtail-configmap.yaml  promtail-daemonset.yaml
k8s/observability/promtail-old/: promtail-cluserrolebinding.yaml  promtail-clusterrole.yaml  promtail-configmap.yaml  promtail-daemonset.yaml
k8s/observability/tempo/: tempo-config.yaml  tempo-configmap.yaml  tempo-deployment.yaml  tempo-service.yaml
k8s/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
k8s/services/merchants/: deployment.yaml  merchants-cache-deployment.yaml  merchants-cache-service.yaml  merchants-db-secret.yaml  merchants-db-service.yaml  merchants-db-statefulset.yaml  merchants-deployment.yaml  merchants-service.yaml  service.yaml
k8s/services/notifications/: deployment.yaml  notifications-cache-deployment.yaml  notifications-cache-service.yaml  notifications-db-secret.yaml  notifications-db-service.yaml  notifications-db-statefulset.yaml  notifications-deployment.yaml  notifications-service.yaml  service.yaml
k8s/services/search/: deployment.yaml  search-cache-deployment.yaml  search-cache-service.yaml  search-deployment.yaml  search-service.yaml  service.yaml
k8s/services/transactions/: deployment.yaml  service.yaml  stripe-listener-job.yaml  stripe-listener.yaml  stripe-secret.yaml  transactions-cache-deployment.yaml  transactions-cache-service.yaml  transactions-db-secret.yaml  transactions-db-service.yaml  transactions-db-statefulset.yaml  transactions-deployment.yaml  transactions-service.yaml
k8s/services/users/: deployment.yaml  service.yaml  users-db-secret.yaml  users-db-service.yaml  users-db-statefulset.yaml  users-deployment.yaml  users-service.yaml
observability/dashboards/Redis/: Redis-1746976644431.json
observability/grafana/: dashboards.yml  datasource.yml
observability/grafana/dashboards/Redis/: Redis Streaming-1746976662311.json
observability/grafana/dashboards/Services/: Traces.json  spring-boot-observability.json
observability/prometheus/: prometheus.yml
services/merchants/: Dockerfile  docker-compose.yaml  pom.xml
services/merchants/src/main/java/com/ua07/merchants/: MerchantsApplication.java
services/merchants/src/main/java/com/ua07/merchants/client/: OrderClient.java
services/merchants/src/main/java/com/ua07/merchants/command/: AddReviewCommand.java  AdjustStockCommand.java  Command.java  CommandExecutor.java  GenerateSalesReportCommand.java  RecommendProductsCommand.java  ViewStockCommand.java
services/merchants/src/main/resources/: application.properties  application.yml
services/merchants/src/test/java/com/ua07/merchants/: MerchantsApplicationTests.java
services/notifications/: Dockerfile  docker-compose.yaml  pom.xml
services/notifications/src/main/java/com/ua07/notifications/: NotificationsApplication.java
services/notifications/src/main/resources/: application.yml
services/notifications/src/test/java/com/ua07/notifications/: NotificationsApplicationTests.java
services/search/: Dockerfile  docker-compose.yaml  pom.xml
services/search/src/main/java/com/ua07/search/: SearchApplication.java
services/search/src/main/resources/: application.yml
services/search/src/test/java/com/ua07/search/: SearchApplicationTests.java
services/transactions/: Dockerfile  docker-compose.yaml  pom.xml
services/transactions/src/main/java/com/ua07/transactions/: TransactionsApplication.java
services/transactions/src/main/resources/: application.yml
services/transactions/src/main/resources/templates/: invoice-template.html
services/transactions/src/test/java/com/ua07/transactions/: TransactionsApplicationTests.java
services/users/: Dockerfile  docker-compose.yaml  pom.xml
services/users/src/main/java/com/ua07/users/: UsersApplication.java
services/users/src/main/resources/: application.yml
services/users/src/test/java/com/ua07/users/: UsersApplicationTests.java
shared/: pom.xml  pom.xml~
shared/src/main/java/com/ua07/shared/auth/: AuthConstants.java
shared/src/main/java/com/ua07/shared/command/: Command.java  CommandExecutor.java  CommandRequest.java  CommandResponse.java
shared/src/main/java/com/ua07/shared/enums/: Role.java
shared/src/main/java/com/ua07/shared/jwt/: JwtService.java
shared/src/main/java/com/ua07/shared/rabbitmq/: RabbitMQConstants.java
(+169 files in other folders)
